# jackson-locale-aware

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/nkrl/jackson/l10n/: AbstractLocaleAwarePropertyWriter.java  JacksonLocaleAwareModule.java  JsonLocaleAware.java  LocaleAwareBeanSerializerModifier.java  LocaleAwareJacksonSerializer.java  LocaleAwareMethodPropertyWriter.java
src/main/java/nkrl/jackson/l10n/append/: JsonLocaleAware.java  LocaleAwareMultiPropertyWriter.java
src/test/java/nkrl/jackson/l10n/: LocaleAwareIntegrationTest.java
src/test/java/nkrl/jackson/l10n/entity/: LocaleAwarePost.java
